{
    "name": "filtro",
    "description": "Catch web pages data, manipulating HTML in the server.",
    "version": "0.1.0",
    "homepage": "http://github.com/felquis/filtro",
    "author": {
        "name": "Ofelquis Gimenes",
        "email": "frgformenton@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/felquis/filtro.git"
    },
    "main": "./bin/filtro.js",
    "engines": {
        "node": ">= 0.10.x"
    },
    "dependencies": {
        "cheerio": "0.11.0",
        "colors": "0.6.0",

        "filtro-facebook": "0.0.11",
        "filtro-title": "0.0.1"
    },
    "keywords": [
        "get",
        "url",
        "page",
        "data",
        "facebook",
        "content",
        "resume",
        "html"
    ]
}